:root{
    --yellow-color: #EED179;
    --wood-color: #B0806A;
    --green-color: #B0BA8D;
    --light-green-color:#D0D3AA;
    --light-yellow-color: #F1E9D8;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
body{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f2f2f2;
}
.container{
    max-width: 950px;
    background: red;
    width: 100%;
}
.main-card .cards{
    display: flex;
    justify-content: space-between;

}
.main-card .cards .card{
    background: #fff;
    width: calc(100% / 3 -10px);
}
.cards .card .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.cards .card .content .img{
    height: 140px;
    width: 140px;
    margin-bottom: 15px;
}

.card .content .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.card .content .details .name{
    font-size: 20px;
    font-weight: 500;
}

.card .content .details .date{
    font-size: 20px;
    color: #B0806A;
}
.card .content .media-icons{
    display: flex;
    margin-top: 10px;
}

.card .content .media-icons a{
    height: 35px;
    width: 35px;
    color: #fff;
    margin: 0 4px;
    border-radius: 50%;
    background-color: #B0806A;
    text-align: center;
    line-height: 33px;
    font-size: 14px;
    border: 2px solid transparent;
    transition: all 0.4s ease;
}
.content .media-icons a:hover{
    border-color: #B0806A;
    color: #B0806A;
    background: #fff;
}